No.	True	Predicted
1	benign	fake

Results
======

Correctly Classified Instances         108               91.5254 %
Incorrectly Classified Instances        10                8.4746 %
Kappa statistic                          0.7218
K&B Relative Info Score               5544.1979 %
K&B Information Score                   43.0869 bits      0.3651 bits/instance
Class complexity | order 0              88.0591 bits      0.7463 bits/instance
Class complexity | scheme               45.5702 bits      0.3862 bits/instance
Complexity improvement     (Sf)         42.4888 bits      0.3601 bits/instance
Mean absolute error                      0.1663
Root mean squared error                  0.2794
Relative absolute error                 48.9697 %
Root relative squared error             68.3257 %
Coverage of cases (0.95 level)          99.1525 %
Mean rel. region size (0.95 level)      77.1186 %
Total Number of Instances              118     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.68      0.022      0.895     0.68      0.773      0.912    benign
                 0.978     0.32       0.919     0.978     0.948      0.912    fake
Weighted Avg.    0.915     0.257      0.914     0.915     0.911      0.912

Results For Class -1- 
Precision=  0.8947368421052632
Recall=  0.68
F-measure=  0.7727272727272727
Results For Class -2- 
Precision=  0.9191919191919192
Recall=  0.978494623655914
F-measure=  0.9479166666666667
